# Backend Configuration
DJANGO_SECRET_KEY=your-secret-key
DATABASE_URL=postgres://user:password@postgres:5432/aviator
REDIS_URL=redis://redis:6379/0

# Third-party Services
NOWPAYMENTS_API_KEY=
NOWPAYMENTS_WEBHOOK_SECRET=

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
